.react-view-slider__root
  overflow: hidden

.react-view-slider__track
  white-space: nowrap
  min-height: 100%

.react-view-slider__page
  position: relative
  display: inline-block
  vertical-align: top
  white-space: normal
  width: 100%

.react-view-slider__root.react-view-slider__root--fill-parent
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  > .react-view-slider__track
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  .react-view-slider__page
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: auto

